!***************************************
!AVL input file generated from nTop geometry
!***************************************
nTop Geometry
!Mach
 0.000
!IYsym   IZsym   Zsym
 0       0       0.000
!Sref    Cref    Bref
183.785196     12.904241     23.868525
!Xref    Yref    Zref
9.887264     0.000000     0.523661

SURFACE
WING
!Nchordwise  Cspace
8            1.0

SECTION
!Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
19.244674    -11.934263    1.254342    0.235721   0.000   3          1.000
NACA
2412

SECTION
!Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
18.915036    -11.541416    1.213052    1.458881   0.000   12          1.000
NACA
2412

SECTION
!Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
13.651987    -5.370418    0.564454    5.677845   0.000   7          1.000
NACA
2412

SECTION
!Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
7.352541    -1.769434    0.185975    14.076061   0.000   3          1.000
NACA
2412

SECTION
!Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
3.527973    -1.179622    0.123983    18.650278   0.000   3          1.000
NACA
2412

SECTION
!Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
1.564038    -0.589811    0.061992    20.710460   0.000   3          1.000
NACA
2412

SECTION
!Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
0.021935    0.000000    0.000000    22.400771   0.000   3          1.000
NACA
2412

SECTION
!Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
1.564038    0.589811    0.061992    20.710460   0.000   3          1.000
NACA
2412

SECTION
!Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
3.527973    1.179622    0.123983    18.650278   0.000   3          1.000
NACA
2412

SECTION
!Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
7.352541    1.769434    0.185975    14.076061   0.000   7          1.000
NACA
2412

SECTION
!Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
13.651987    5.370418    0.564454    5.677845   0.000   12          1.000
NACA
2412

SECTION
!Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
18.915036    11.541416    1.213052    1.458881   0.000   3          1.000
NACA
2412

SECTION
!Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
19.244674    11.934263    1.254342    0.235721   0.000   0          1.000
NACA
2412

END
