!***************************************
!AVL input file generated from nTop geometry
!***************************************
nTop Geometry
!Mach
 0.000
!IYsym   IZsym   Zsym
 0       0       0.000
!Sref    Cref    Bref
211.039503     12.851164     23.868525
!Xref    Yref    Zref
8.773314     0.000000     0.517260

SURFACE
WING
!Nchordwise  Cspace
8            1.0

SECTION
!Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
16.958103    -11.934263    1.254342    0.226586   0.000   3          1.000
NACA
2412

SECTION
!Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
16.200876    -10.852830    1.140678    3.780306   0.000   10          1.000
NACA
2412

SECTION
!Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
12.540820    -5.728446    0.602084    6.580585   0.000   7          1.000
NACA
2412

SECTION
!Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
6.493610    -1.736786    0.182544    14.972963   0.000   3          1.000
NACA
2412

SECTION
!Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
3.314368    -1.157857    0.121696    18.918029   0.000   3          1.000
NACA
2412

SECTION
!Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
1.507797    -0.578929    0.060848    20.760418   0.000   3          1.000
NACA
2412

SECTION
!Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
0.021934    0.000000    0.000000    22.400777   0.000   3          1.000
NACA
2412

SECTION
!Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
1.507797    0.578929    0.060848    20.760418   0.000   3          1.000
NACA
2412

SECTION
!Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
3.314368    1.157857    0.121696    18.918029   0.000   3          1.000
NACA
2412

SECTION
!Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
6.493610    1.736786    0.182544    14.972963   0.000   7          1.000
NACA
2412

SECTION
!Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
12.540820    5.728446    0.602084    6.580585   0.000   10          1.000
NACA
2412

SECTION
!Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
16.200876    10.852830    1.140678    3.780306   0.000   3          1.000
NACA
2412

SECTION
!Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
16.958103    11.934263    1.254342    0.226586   0.000   0          1.000
NACA
2412

END
