!***************************************
!AVL input file generated from nTop geometry
!***************************************
nTop Geometry
!Mach
 0.000
!IYsym   IZsym   Zsym
 0       0       0.000
!Sref    Cref    Bref
231.161298     12.875837     23.868525
!Xref    Yref    Zref
8.184894     -0.000000     0.505566

SURFACE
WING
!Nchordwise  Cspace
8            1.0

SECTION
!Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
16.327072    -11.934263    1.254342    0.235720   0.000   3          1.000
NACA
2412

SECTION
!Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
15.164703    -10.549003    1.108745    5.034227   0.000   10          1.000
NACA
2412

SECTION
!Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
10.785524    -5.370418    0.564454    8.541999   0.000   7          1.000
NACA
2412

SECTION
!Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
6.344405    -1.706101    0.179318    15.137117   0.000   3          1.000
NACA
2412

SECTION
!Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
3.165111    -1.137401    0.119546    19.092300   0.000   3          1.000
NACA
2412

SECTION
!Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
1.404032    -0.568700    0.059773    20.858277   0.000   3          1.000
NACA
2412

SECTION
!Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
0.021935    0.000000    0.000000    22.400776   0.000   3          1.000
NACA
2412

SECTION
!Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
1.404032    0.568700    0.059773    20.858277   0.000   3          1.000
NACA
2412

SECTION
!Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
3.165111    1.137401    0.119546    19.092300   0.000   3          1.000
NACA
2412

SECTION
!Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
6.344405    1.706101    0.179318    15.137117   0.000   7          1.000
NACA
2412

SECTION
!Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
10.785524    5.370418    0.564454    8.541999   0.000   10          1.000
NACA
2412

SECTION
!Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
15.164703    10.549003    1.108745    5.034227   0.000   3          1.000
NACA
2412

SECTION
!Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
16.327072    11.934263    1.254342    0.235720   0.000   0          1.000
NACA
2412

END
