!***************************************
!AVL input file generated from nTop geometry
!***************************************
nTop Geometry
!Mach
 0.000
!IYsym   IZsym   Zsym
 0       0       0.000
!Sref    Cref    Bref
181.566140     13.013220     23.868525
!Xref    Yref    Zref
9.814213     -0.000000     0.527944

SURFACE
WING
!Nchordwise  Cspace
8            1.0

SECTION
!Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
18.708584    -11.934263    1.254342    0.226590   0.000   3          1.000
NACA
2412

SECTION
!Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
18.368273    -11.448249    1.203260    1.717894   0.000   11          1.000
NACA
2412

SECTION
!Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
14.261654    -5.728446    0.602084    4.861229   0.000   7          1.000
NACA
2412

SECTION
!Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
7.350894    -1.769434    0.185975    14.088122   0.000   3          1.000
NACA
2412

SECTION
!Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
3.527973    -1.179622    0.123983    18.664451   0.000   3          1.000
NACA
2412

SECTION
!Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
1.564037    -0.589811    0.061992    20.710461   0.000   3          1.000
NACA
2412

SECTION
!Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
0.021934    0.000000    0.000000    22.400771   0.000   3          1.000
NACA
2412

SECTION
!Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
1.564037    0.589811    0.061992    20.710461   0.000   3          1.000
NACA
2412

SECTION
!Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
3.527973    1.179622    0.123983    18.664451   0.000   3          1.000
NACA
2412

SECTION
!Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
7.350894    1.769434    0.185975    14.088122   0.000   7          1.000
NACA
2412

SECTION
!Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
14.261654    5.728446    0.602084    4.861229   0.000   11          1.000
NACA
2412

SECTION
!Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
18.368273    11.448249    1.203260    1.717894   0.000   3          1.000
NACA
2412

SECTION
!Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
18.708584    11.934263    1.254342    0.226590   0.000   0          1.000
NACA
2412

END
