---------------------------------------------
 Run case  1:  alpha =  -5.00 deg

 alpha        ->  alpha       =     -5.00000
 beta         ->  beta        =   0.00000
 pb/2V        ->  pb/2V       =   0.00000
 qc/2V        ->  qc/2V       =   0.00000
 rb/2V        ->  rb/2V       =   0.00000

 alpha     =     -5.00000     deg
 beta      =   0.00000     deg
 pb/2V     =   0.00000
 qc/2V     =   0.00000
 rb/2V     =   0.00000
 CL        =   0.00000
 CDo       =   0.00000
 bank      =   0.00000     deg
 elevation =   0.00000     deg
 heading   =   0.00000     deg
 Mach      =      0.20000
 velocity  =   0.00000     ft/s
 density   =  0.0023769     slug/ft^3
 grav.acc. =  32.17400     ft/s^2
 turn_rad. =   0.00000     ft
 load_fac. =   1.00000
 X_cg      =  11.954842     ft
 Y_cg      =   0.00000     ft
 Z_cg      =   0.628031     ft
 mass      = 252.906     slug
 Ixx       =   1.00000     slug-ft^2
 Iyy       =   1.00000     slug-ft^2
 Izz       =   1.00000     slug-ft^2
 Ixy       =   0.00000     slug-ft^2
 Iyz       =   0.00000     slug-ft^2
 Izx       =   0.00000     slug-ft^2
 visc CL_a =   0.00000
 visc CL_u =   0.00000
 visc CM_a =   0.00000
 visc CM_u =   0.00000

---------------------------------------------
 Run case  2:  alpha =  -4.00 deg

 alpha        ->  alpha       =     -4.00000
 beta         ->  beta        =   0.00000
 pb/2V        ->  pb/2V       =   0.00000
 qc/2V        ->  qc/2V       =   0.00000
 rb/2V        ->  rb/2V       =   0.00000

 alpha     =     -4.00000     deg
 beta      =   0.00000     deg
 pb/2V     =   0.00000
 qc/2V     =   0.00000
 rb/2V     =   0.00000
 CL        =   0.00000
 CDo       =   0.00000
 bank      =   0.00000     deg
 elevation =   0.00000     deg
 heading   =   0.00000     deg
 Mach      =      0.20000
 velocity  =   0.00000     ft/s
 density   =  0.0023769     slug/ft^3
 grav.acc. =  32.17400     ft/s^2
 turn_rad. =   0.00000     ft
 load_fac. =   1.00000
 X_cg      =  11.954842     ft
 Y_cg      =   0.00000     ft
 Z_cg      =   0.628031     ft
 mass      = 252.906     slug
 Ixx       =   1.00000     slug-ft^2
 Iyy       =   1.00000     slug-ft^2
 Izz       =   1.00000     slug-ft^2
 Ixy       =   0.00000     slug-ft^2
 Iyz       =   0.00000     slug-ft^2
 Izx       =   0.00000     slug-ft^2
 visc CL_a =   0.00000
 visc CL_u =   0.00000
 visc CM_a =   0.00000
 visc CM_u =   0.00000

---------------------------------------------
 Run case  3:  alpha =  -3.00 deg

 alpha        ->  alpha       =     -3.00000
 beta         ->  beta        =   0.00000
 pb/2V        ->  pb/2V       =   0.00000
 qc/2V        ->  qc/2V       =   0.00000
 rb/2V        ->  rb/2V       =   0.00000

 alpha     =     -3.00000     deg
 beta      =   0.00000     deg
 pb/2V     =   0.00000
 qc/2V     =   0.00000
 rb/2V     =   0.00000
 CL        =   0.00000
 CDo       =   0.00000
 bank      =   0.00000     deg
 elevation =   0.00000     deg
 heading   =   0.00000     deg
 Mach      =      0.20000
 velocity  =   0.00000     ft/s
 density   =  0.0023769     slug/ft^3
 grav.acc. =  32.17400     ft/s^2
 turn_rad. =   0.00000     ft
 load_fac. =   1.00000
 X_cg      =  11.954842     ft
 Y_cg      =   0.00000     ft
 Z_cg      =   0.628031     ft
 mass      = 252.906     slug
 Ixx       =   1.00000     slug-ft^2
 Iyy       =   1.00000     slug-ft^2
 Izz       =   1.00000     slug-ft^2
 Ixy       =   0.00000     slug-ft^2
 Iyz       =   0.00000     slug-ft^2
 Izx       =   0.00000     slug-ft^2
 visc CL_a =   0.00000
 visc CL_u =   0.00000
 visc CM_a =   0.00000
 visc CM_u =   0.00000

---------------------------------------------
 Run case  4:  alpha =  -2.00 deg

 alpha        ->  alpha       =     -2.00000
 beta         ->  beta        =   0.00000
 pb/2V        ->  pb/2V       =   0.00000
 qc/2V        ->  qc/2V       =   0.00000
 rb/2V        ->  rb/2V       =   0.00000

 alpha     =     -2.00000     deg
 beta      =   0.00000     deg
 pb/2V     =   0.00000
 qc/2V     =   0.00000
 rb/2V     =   0.00000
 CL        =   0.00000
 CDo       =   0.00000
 bank      =   0.00000     deg
 elevation =   0.00000     deg
 heading   =   0.00000     deg
 Mach      =      0.20000
 velocity  =   0.00000     ft/s
 density   =  0.0023769     slug/ft^3
 grav.acc. =  32.17400     ft/s^2
 turn_rad. =   0.00000     ft
 load_fac. =   1.00000
 X_cg      =  11.954842     ft
 Y_cg      =   0.00000     ft
 Z_cg      =   0.628031     ft
 mass      = 252.906     slug
 Ixx       =   1.00000     slug-ft^2
 Iyy       =   1.00000     slug-ft^2
 Izz       =   1.00000     slug-ft^2
 Ixy       =   0.00000     slug-ft^2
 Iyz       =   0.00000     slug-ft^2
 Izx       =   0.00000     slug-ft^2
 visc CL_a =   0.00000
 visc CL_u =   0.00000
 visc CM_a =   0.00000
 visc CM_u =   0.00000

---------------------------------------------
 Run case  5:  alpha =  -1.00 deg

 alpha        ->  alpha       =     -1.00000
 beta         ->  beta        =   0.00000
 pb/2V        ->  pb/2V       =   0.00000
 qc/2V        ->  qc/2V       =   0.00000
 rb/2V        ->  rb/2V       =   0.00000

 alpha     =     -1.00000     deg
 beta      =   0.00000     deg
 pb/2V     =   0.00000
 qc/2V     =   0.00000
 rb/2V     =   0.00000
 CL        =   0.00000
 CDo       =   0.00000
 bank      =   0.00000     deg
 elevation =   0.00000     deg
 heading   =   0.00000     deg
 Mach      =      0.20000
 velocity  =   0.00000     ft/s
 density   =  0.0023769     slug/ft^3
 grav.acc. =  32.17400     ft/s^2
 turn_rad. =   0.00000     ft
 load_fac. =   1.00000
 X_cg      =  11.954842     ft
 Y_cg      =   0.00000     ft
 Z_cg      =   0.628031     ft
 mass      = 252.906     slug
 Ixx       =   1.00000     slug-ft^2
 Iyy       =   1.00000     slug-ft^2
 Izz       =   1.00000     slug-ft^2
 Ixy       =   0.00000     slug-ft^2
 Iyz       =   0.00000     slug-ft^2
 Izx       =   0.00000     slug-ft^2
 visc CL_a =   0.00000
 visc CL_u =   0.00000
 visc CM_a =   0.00000
 visc CM_u =   0.00000

---------------------------------------------
 Run case  6:  alpha =   0.00 deg

 alpha        ->  alpha       =      0.00000
 beta         ->  beta        =   0.00000
 pb/2V        ->  pb/2V       =   0.00000
 qc/2V        ->  qc/2V       =   0.00000
 rb/2V        ->  rb/2V       =   0.00000

 alpha     =      0.00000     deg
 beta      =   0.00000     deg
 pb/2V     =   0.00000
 qc/2V     =   0.00000
 rb/2V     =   0.00000
 CL        =   0.00000
 CDo       =   0.00000
 bank      =   0.00000     deg
 elevation =   0.00000     deg
 heading   =   0.00000     deg
 Mach      =      0.20000
 velocity  =   0.00000     ft/s
 density   =  0.0023769     slug/ft^3
 grav.acc. =  32.17400     ft/s^2
 turn_rad. =   0.00000     ft
 load_fac. =   1.00000
 X_cg      =  11.954842     ft
 Y_cg      =   0.00000     ft
 Z_cg      =   0.628031     ft
 mass      = 252.906     slug
 Ixx       =   1.00000     slug-ft^2
 Iyy       =   1.00000     slug-ft^2
 Izz       =   1.00000     slug-ft^2
 Ixy       =   0.00000     slug-ft^2
 Iyz       =   0.00000     slug-ft^2
 Izx       =   0.00000     slug-ft^2
 visc CL_a =   0.00000
 visc CL_u =   0.00000
 visc CM_a =   0.00000
 visc CM_u =   0.00000

---------------------------------------------
 Run case  7:  alpha =   1.00 deg

 alpha        ->  alpha       =      1.00000
 beta         ->  beta        =   0.00000
 pb/2V        ->  pb/2V       =   0.00000
 qc/2V        ->  qc/2V       =   0.00000
 rb/2V        ->  rb/2V       =   0.00000

 alpha     =      1.00000     deg
 beta      =   0.00000     deg
 pb/2V     =   0.00000
 qc/2V     =   0.00000
 rb/2V     =   0.00000
 CL        =   0.00000
 CDo       =   0.00000
 bank      =   0.00000     deg
 elevation =   0.00000     deg
 heading   =   0.00000     deg
 Mach      =      0.20000
 velocity  =   0.00000     ft/s
 density   =  0.0023769     slug/ft^3
 grav.acc. =  32.17400     ft/s^2
 turn_rad. =   0.00000     ft
 load_fac. =   1.00000
 X_cg      =  11.954842     ft
 Y_cg      =   0.00000     ft
 Z_cg      =   0.628031     ft
 mass      = 252.906     slug
 Ixx       =   1.00000     slug-ft^2
 Iyy       =   1.00000     slug-ft^2
 Izz       =   1.00000     slug-ft^2
 Ixy       =   0.00000     slug-ft^2
 Iyz       =   0.00000     slug-ft^2
 Izx       =   0.00000     slug-ft^2
 visc CL_a =   0.00000
 visc CL_u =   0.00000
 visc CM_a =   0.00000
 visc CM_u =   0.00000

---------------------------------------------
 Run case  8:  alpha =   2.00 deg

 alpha        ->  alpha       =      2.00000
 beta         ->  beta        =   0.00000
 pb/2V        ->  pb/2V       =   0.00000
 qc/2V        ->  qc/2V       =   0.00000
 rb/2V        ->  rb/2V       =   0.00000

 alpha     =      2.00000     deg
 beta      =   0.00000     deg
 pb/2V     =   0.00000
 qc/2V     =   0.00000
 rb/2V     =   0.00000
 CL        =   0.00000
 CDo       =   0.00000
 bank      =   0.00000     deg
 elevation =   0.00000     deg
 heading   =   0.00000     deg
 Mach      =      0.20000
 velocity  =   0.00000     ft/s
 density   =  0.0023769     slug/ft^3
 grav.acc. =  32.17400     ft/s^2
 turn_rad. =   0.00000     ft
 load_fac. =   1.00000
 X_cg      =  11.954842     ft
 Y_cg      =   0.00000     ft
 Z_cg      =   0.628031     ft
 mass      = 252.906     slug
 Ixx       =   1.00000     slug-ft^2
 Iyy       =   1.00000     slug-ft^2
 Izz       =   1.00000     slug-ft^2
 Ixy       =   0.00000     slug-ft^2
 Iyz       =   0.00000     slug-ft^2
 Izx       =   0.00000     slug-ft^2
 visc CL_a =   0.00000
 visc CL_u =   0.00000
 visc CM_a =   0.00000
 visc CM_u =   0.00000

---------------------------------------------
 Run case  9:  alpha =   3.00 deg

 alpha        ->  alpha       =      3.00000
 beta         ->  beta        =   0.00000
 pb/2V        ->  pb/2V       =   0.00000
 qc/2V        ->  qc/2V       =   0.00000
 rb/2V        ->  rb/2V       =   0.00000

 alpha     =      3.00000     deg
 beta      =   0.00000     deg
 pb/2V     =   0.00000
 qc/2V     =   0.00000
 rb/2V     =   0.00000
 CL        =   0.00000
 CDo       =   0.00000
 bank      =   0.00000     deg
 elevation =   0.00000     deg
 heading   =   0.00000     deg
 Mach      =      0.20000
 velocity  =   0.00000     ft/s
 density   =  0.0023769     slug/ft^3
 grav.acc. =  32.17400     ft/s^2
 turn_rad. =   0.00000     ft
 load_fac. =   1.00000
 X_cg      =  11.954842     ft
 Y_cg      =   0.00000     ft
 Z_cg      =   0.628031     ft
 mass      = 252.906     slug
 Ixx       =   1.00000     slug-ft^2
 Iyy       =   1.00000     slug-ft^2
 Izz       =   1.00000     slug-ft^2
 Ixy       =   0.00000     slug-ft^2
 Iyz       =   0.00000     slug-ft^2
 Izx       =   0.00000     slug-ft^2
 visc CL_a =   0.00000
 visc CL_u =   0.00000
 visc CM_a =   0.00000
 visc CM_u =   0.00000

---------------------------------------------
 Run case  10:  alpha =   4.00 deg

 alpha        ->  alpha       =      4.00000
 beta         ->  beta        =   0.00000
 pb/2V        ->  pb/2V       =   0.00000
 qc/2V        ->  qc/2V       =   0.00000
 rb/2V        ->  rb/2V       =   0.00000

 alpha     =      4.00000     deg
 beta      =   0.00000     deg
 pb/2V     =   0.00000
 qc/2V     =   0.00000
 rb/2V     =   0.00000
 CL        =   0.00000
 CDo       =   0.00000
 bank      =   0.00000     deg
 elevation =   0.00000     deg
 heading   =   0.00000     deg
 Mach      =      0.20000
 velocity  =   0.00000     ft/s
 density   =  0.0023769     slug/ft^3
 grav.acc. =  32.17400     ft/s^2
 turn_rad. =   0.00000     ft
 load_fac. =   1.00000
 X_cg      =  11.954842     ft
 Y_cg      =   0.00000     ft
 Z_cg      =   0.628031     ft
 mass      = 252.906     slug
 Ixx       =   1.00000     slug-ft^2
 Iyy       =   1.00000     slug-ft^2
 Izz       =   1.00000     slug-ft^2
 Ixy       =   0.00000     slug-ft^2
 Iyz       =   0.00000     slug-ft^2
 Izx       =   0.00000     slug-ft^2
 visc CL_a =   0.00000
 visc CL_u =   0.00000
 visc CM_a =   0.00000
 visc CM_u =   0.00000

---------------------------------------------
 Run case  11:  alpha =   5.00 deg

 alpha        ->  alpha       =      5.00000
 beta         ->  beta        =   0.00000
 pb/2V        ->  pb/2V       =   0.00000
 qc/2V        ->  qc/2V       =   0.00000
 rb/2V        ->  rb/2V       =   0.00000

 alpha     =      5.00000     deg
 beta      =   0.00000     deg
 pb/2V     =   0.00000
 qc/2V     =   0.00000
 rb/2V     =   0.00000
 CL        =   0.00000
 CDo       =   0.00000
 bank      =   0.00000     deg
 elevation =   0.00000     deg
 heading   =   0.00000     deg
 Mach      =      0.20000
 velocity  =   0.00000     ft/s
 density   =  0.0023769     slug/ft^3
 grav.acc. =  32.17400     ft/s^2
 turn_rad. =   0.00000     ft
 load_fac. =   1.00000
 X_cg      =  11.954842     ft
 Y_cg      =   0.00000     ft
 Z_cg      =   0.628031     ft
 mass      = 252.906     slug
 Ixx       =   1.00000     slug-ft^2
 Iyy       =   1.00000     slug-ft^2
 Izz       =   1.00000     slug-ft^2
 Ixy       =   0.00000     slug-ft^2
 Iyz       =   0.00000     slug-ft^2
 Izx       =   0.00000     slug-ft^2
 visc CL_a =   0.00000
 visc CL_u =   0.00000
 visc CM_a =   0.00000
 visc CM_u =   0.00000

---------------------------------------------
 Run case  12:  alpha =   6.00 deg

 alpha        ->  alpha       =      6.00000
 beta         ->  beta        =   0.00000
 pb/2V        ->  pb/2V       =   0.00000
 qc/2V        ->  qc/2V       =   0.00000
 rb/2V        ->  rb/2V       =   0.00000

 alpha     =      6.00000     deg
 beta      =   0.00000     deg
 pb/2V     =   0.00000
 qc/2V     =   0.00000
 rb/2V     =   0.00000
 CL        =   0.00000
 CDo       =   0.00000
 bank      =   0.00000     deg
 elevation =   0.00000     deg
 heading   =   0.00000     deg
 Mach      =      0.20000
 velocity  =   0.00000     ft/s
 density   =  0.0023769     slug/ft^3
 grav.acc. =  32.17400     ft/s^2
 turn_rad. =   0.00000     ft
 load_fac. =   1.00000
 X_cg      =  11.954842     ft
 Y_cg      =   0.00000     ft
 Z_cg      =   0.628031     ft
 mass      = 252.906     slug
 Ixx       =   1.00000     slug-ft^2
 Iyy       =   1.00000     slug-ft^2
 Izz       =   1.00000     slug-ft^2
 Ixy       =   0.00000     slug-ft^2
 Iyz       =   0.00000     slug-ft^2
 Izx       =   0.00000     slug-ft^2
 visc CL_a =   0.00000
 visc CL_u =   0.00000
 visc CM_a =   0.00000
 visc CM_u =   0.00000

---------------------------------------------
 Run case  13:  alpha =   7.00 deg

 alpha        ->  alpha       =      7.00000
 beta         ->  beta        =   0.00000
 pb/2V        ->  pb/2V       =   0.00000
 qc/2V        ->  qc/2V       =   0.00000
 rb/2V        ->  rb/2V       =   0.00000

 alpha     =      7.00000     deg
 beta      =   0.00000     deg
 pb/2V     =   0.00000
 qc/2V     =   0.00000
 rb/2V     =   0.00000
 CL        =   0.00000
 CDo       =   0.00000
 bank      =   0.00000     deg
 elevation =   0.00000     deg
 heading   =   0.00000     deg
 Mach      =      0.20000
 velocity  =   0.00000     ft/s
 density   =  0.0023769     slug/ft^3
 grav.acc. =  32.17400     ft/s^2
 turn_rad. =   0.00000     ft
 load_fac. =   1.00000
 X_cg      =  11.954842     ft
 Y_cg      =   0.00000     ft
 Z_cg      =   0.628031     ft
 mass      = 252.906     slug
 Ixx       =   1.00000     slug-ft^2
 Iyy       =   1.00000     slug-ft^2
 Izz       =   1.00000     slug-ft^2
 Ixy       =   0.00000     slug-ft^2
 Iyz       =   0.00000     slug-ft^2
 Izx       =   0.00000     slug-ft^2
 visc CL_a =   0.00000
 visc CL_u =   0.00000
 visc CM_a =   0.00000
 visc CM_u =   0.00000

---------------------------------------------
 Run case  14:  alpha =   8.00 deg

 alpha        ->  alpha       =      8.00000
 beta         ->  beta        =   0.00000
 pb/2V        ->  pb/2V       =   0.00000
 qc/2V        ->  qc/2V       =   0.00000
 rb/2V        ->  rb/2V       =   0.00000

 alpha     =      8.00000     deg
 beta      =   0.00000     deg
 pb/2V     =   0.00000
 qc/2V     =   0.00000
 rb/2V     =   0.00000
 CL        =   0.00000
 CDo       =   0.00000
 bank      =   0.00000     deg
 elevation =   0.00000     deg
 heading   =   0.00000     deg
 Mach      =      0.20000
 velocity  =   0.00000     ft/s
 density   =  0.0023769     slug/ft^3
 grav.acc. =  32.17400     ft/s^2
 turn_rad. =   0.00000     ft
 load_fac. =   1.00000
 X_cg      =  11.954842     ft
 Y_cg      =   0.00000     ft
 Z_cg      =   0.628031     ft
 mass      = 252.906     slug
 Ixx       =   1.00000     slug-ft^2
 Iyy       =   1.00000     slug-ft^2
 Izz       =   1.00000     slug-ft^2
 Ixy       =   0.00000     slug-ft^2
 Iyz       =   0.00000     slug-ft^2
 Izx       =   0.00000     slug-ft^2
 visc CL_a =   0.00000
 visc CL_u =   0.00000
 visc CM_a =   0.00000
 visc CM_u =   0.00000

---------------------------------------------
 Run case  15:  alpha =   9.00 deg

 alpha        ->  alpha       =      9.00000
 beta         ->  beta        =   0.00000
 pb/2V        ->  pb/2V       =   0.00000
 qc/2V        ->  qc/2V       =   0.00000
 rb/2V        ->  rb/2V       =   0.00000

 alpha     =      9.00000     deg
 beta      =   0.00000     deg
 pb/2V     =   0.00000
 qc/2V     =   0.00000
 rb/2V     =   0.00000
 CL        =   0.00000
 CDo       =   0.00000
 bank      =   0.00000     deg
 elevation =   0.00000     deg
 heading   =   0.00000     deg
 Mach      =      0.20000
 velocity  =   0.00000     ft/s
 density   =  0.0023769     slug/ft^3
 grav.acc. =  32.17400     ft/s^2
 turn_rad. =   0.00000     ft
 load_fac. =   1.00000
 X_cg      =  11.954842     ft
 Y_cg      =   0.00000     ft
 Z_cg      =   0.628031     ft
 mass      = 252.906     slug
 Ixx       =   1.00000     slug-ft^2
 Iyy       =   1.00000     slug-ft^2
 Izz       =   1.00000     slug-ft^2
 Ixy       =   0.00000     slug-ft^2
 Iyz       =   0.00000     slug-ft^2
 Izx       =   0.00000     slug-ft^2
 visc CL_a =   0.00000
 visc CL_u =   0.00000
 visc CM_a =   0.00000
 visc CM_u =   0.00000

---------------------------------------------
 Run case  16:  alpha =  10.00 deg

 alpha        ->  alpha       =     10.00000
 beta         ->  beta        =   0.00000
 pb/2V        ->  pb/2V       =   0.00000
 qc/2V        ->  qc/2V       =   0.00000
 rb/2V        ->  rb/2V       =   0.00000

 alpha     =     10.00000     deg
 beta      =   0.00000     deg
 pb/2V     =   0.00000
 qc/2V     =   0.00000
 rb/2V     =   0.00000
 CL        =   0.00000
 CDo       =   0.00000
 bank      =   0.00000     deg
 elevation =   0.00000     deg
 heading   =   0.00000     deg
 Mach      =      0.20000
 velocity  =   0.00000     ft/s
 density   =  0.0023769     slug/ft^3
 grav.acc. =  32.17400     ft/s^2
 turn_rad. =   0.00000     ft
 load_fac. =   1.00000
 X_cg      =  11.954842     ft
 Y_cg      =   0.00000     ft
 Z_cg      =   0.628031     ft
 mass      = 252.906     slug
 Ixx       =   1.00000     slug-ft^2
 Iyy       =   1.00000     slug-ft^2
 Izz       =   1.00000     slug-ft^2
 Ixy       =   0.00000     slug-ft^2
 Iyz       =   0.00000     slug-ft^2
 Izx       =   0.00000     slug-ft^2
 visc CL_a =   0.00000
 visc CL_u =   0.00000
 visc CM_a =   0.00000
 visc CM_u =   0.00000

---------------------------------------------
 Run case  17:  alpha =  11.00 deg

 alpha        ->  alpha       =     11.00000
 beta         ->  beta        =   0.00000
 pb/2V        ->  pb/2V       =   0.00000
 qc/2V        ->  qc/2V       =   0.00000
 rb/2V        ->  rb/2V       =   0.00000

 alpha     =     11.00000     deg
 beta      =   0.00000     deg
 pb/2V     =   0.00000
 qc/2V     =   0.00000
 rb/2V     =   0.00000
 CL        =   0.00000
 CDo       =   0.00000
 bank      =   0.00000     deg
 elevation =   0.00000     deg
 heading   =   0.00000     deg
 Mach      =      0.20000
 velocity  =   0.00000     ft/s
 density   =  0.0023769     slug/ft^3
 grav.acc. =  32.17400     ft/s^2
 turn_rad. =   0.00000     ft
 load_fac. =   1.00000
 X_cg      =  11.954842     ft
 Y_cg      =   0.00000     ft
 Z_cg      =   0.628031     ft
 mass      = 252.906     slug
 Ixx       =   1.00000     slug-ft^2
 Iyy       =   1.00000     slug-ft^2
 Izz       =   1.00000     slug-ft^2
 Ixy       =   0.00000     slug-ft^2
 Iyz       =   0.00000     slug-ft^2
 Izx       =   0.00000     slug-ft^2
 visc CL_a =   0.00000
 visc CL_u =   0.00000
 visc CM_a =   0.00000
 visc CM_u =   0.00000

---------------------------------------------
 Run case  18:  alpha =  12.00 deg

 alpha        ->  alpha       =     12.00000
 beta         ->  beta        =   0.00000
 pb/2V        ->  pb/2V       =   0.00000
 qc/2V        ->  qc/2V       =   0.00000
 rb/2V        ->  rb/2V       =   0.00000

 alpha     =     12.00000     deg
 beta      =   0.00000     deg
 pb/2V     =   0.00000
 qc/2V     =   0.00000
 rb/2V     =   0.00000
 CL        =   0.00000
 CDo       =   0.00000
 bank      =   0.00000     deg
 elevation =   0.00000     deg
 heading   =   0.00000     deg
 Mach      =      0.20000
 velocity  =   0.00000     ft/s
 density   =  0.0023769     slug/ft^3
 grav.acc. =  32.17400     ft/s^2
 turn_rad. =   0.00000     ft
 load_fac. =   1.00000
 X_cg      =  11.954842     ft
 Y_cg      =   0.00000     ft
 Z_cg      =   0.628031     ft
 mass      = 252.906     slug
 Ixx       =   1.00000     slug-ft^2
 Iyy       =   1.00000     slug-ft^2
 Izz       =   1.00000     slug-ft^2
 Ixy       =   0.00000     slug-ft^2
 Iyz       =   0.00000     slug-ft^2
 Izx       =   0.00000     slug-ft^2
 visc CL_a =   0.00000
 visc CL_u =   0.00000
 visc CM_a =   0.00000
 visc CM_u =   0.00000

---------------------------------------------
 Run case  19:  alpha =  13.00 deg

 alpha        ->  alpha       =     13.00000
 beta         ->  beta        =   0.00000
 pb/2V        ->  pb/2V       =   0.00000
 qc/2V        ->  qc/2V       =   0.00000
 rb/2V        ->  rb/2V       =   0.00000

 alpha     =     13.00000     deg
 beta      =   0.00000     deg
 pb/2V     =   0.00000
 qc/2V     =   0.00000
 rb/2V     =   0.00000
 CL        =   0.00000
 CDo       =   0.00000
 bank      =   0.00000     deg
 elevation =   0.00000     deg
 heading   =   0.00000     deg
 Mach      =      0.20000
 velocity  =   0.00000     ft/s
 density   =  0.0023769     slug/ft^3
 grav.acc. =  32.17400     ft/s^2
 turn_rad. =   0.00000     ft
 load_fac. =   1.00000
 X_cg      =  11.954842     ft
 Y_cg      =   0.00000     ft
 Z_cg      =   0.628031     ft
 mass      = 252.906     slug
 Ixx       =   1.00000     slug-ft^2
 Iyy       =   1.00000     slug-ft^2
 Izz       =   1.00000     slug-ft^2
 Ixy       =   0.00000     slug-ft^2
 Iyz       =   0.00000     slug-ft^2
 Izx       =   0.00000     slug-ft^2
 visc CL_a =   0.00000
 visc CL_u =   0.00000
 visc CM_a =   0.00000
 visc CM_u =   0.00000

---------------------------------------------
 Run case  20:  alpha =  14.00 deg

 alpha        ->  alpha       =     14.00000
 beta         ->  beta        =   0.00000
 pb/2V        ->  pb/2V       =   0.00000
 qc/2V        ->  qc/2V       =   0.00000
 rb/2V        ->  rb/2V       =   0.00000

 alpha     =     14.00000     deg
 beta      =   0.00000     deg
 pb/2V     =   0.00000
 qc/2V     =   0.00000
 rb/2V     =   0.00000
 CL        =   0.00000
 CDo       =   0.00000
 bank      =   0.00000     deg
 elevation =   0.00000     deg
 heading   =   0.00000     deg
 Mach      =      0.20000
 velocity  =   0.00000     ft/s
 density   =  0.0023769     slug/ft^3
 grav.acc. =  32.17400     ft/s^2
 turn_rad. =   0.00000     ft
 load_fac. =   1.00000
 X_cg      =  11.954842     ft
 Y_cg      =   0.00000     ft
 Z_cg      =   0.628031     ft
 mass      = 252.906     slug
 Ixx       =   1.00000     slug-ft^2
 Iyy       =   1.00000     slug-ft^2
 Izz       =   1.00000     slug-ft^2
 Ixy       =   0.00000     slug-ft^2
 Iyz       =   0.00000     slug-ft^2
 Izx       =   0.00000     slug-ft^2
 visc CL_a =   0.00000
 visc CL_u =   0.00000
 visc CM_a =   0.00000
 visc CM_u =   0.00000

---------------------------------------------
 Run case  21:  alpha =  15.00 deg

 alpha        ->  alpha       =     15.00000
 beta         ->  beta        =   0.00000
 pb/2V        ->  pb/2V       =   0.00000
 qc/2V        ->  qc/2V       =   0.00000
 rb/2V        ->  rb/2V       =   0.00000

 alpha     =     15.00000     deg
 beta      =   0.00000     deg
 pb/2V     =   0.00000
 qc/2V     =   0.00000
 rb/2V     =   0.00000
 CL        =   0.00000
 CDo       =   0.00000
 bank      =   0.00000     deg
 elevation =   0.00000     deg
 heading   =   0.00000     deg
 Mach      =      0.20000
 velocity  =   0.00000     ft/s
 density   =  0.0023769     slug/ft^3
 grav.acc. =  32.17400     ft/s^2
 turn_rad. =   0.00000     ft
 load_fac. =   1.00000
 X_cg      =  11.954842     ft
 Y_cg      =   0.00000     ft
 Z_cg      =   0.628031     ft
 mass      = 252.906     slug
 Ixx       =   1.00000     slug-ft^2
 Iyy       =   1.00000     slug-ft^2
 Izz       =   1.00000     slug-ft^2
 Ixy       =   0.00000     slug-ft^2
 Iyz       =   0.00000     slug-ft^2
 Izx       =   0.00000     slug-ft^2
 visc CL_a =   0.00000
 visc CL_u =   0.00000
 visc CM_a =   0.00000
 visc CM_u =   0.00000

