---------------------------------------------
 Run case  1:  alpha =   1.00 deg

 alpha        ->  alpha       =      1.00000
 beta         ->  beta        =   0.00000
 pb/2V        ->  pb/2V       =   0.00000
 qc/2V        ->  qc/2V       =   0.00000
 rb/2V        ->  rb/2V       =   0.00000

 alpha     =      1.00000     deg
 beta      =   0.00000     deg
 pb/2V     =   0.00000
 qc/2V     =   0.00000
 rb/2V     =   0.00000
 CL        =   0.00000
 CDo       =   0.00000
 bank      =   0.00000     deg
 elevation =   0.00000     deg
 heading   =   0.00000     deg
 Mach      =      0.75000
 velocity  =   0.00000     ft/s
 density   =  0.0023769     slug/ft^3
 grav.acc. =  32.17400     ft/s^2
 turn_rad. =   0.00000     ft
 load_fac. =   1.00000
 X_cg      =   0.00000     ft
 Y_cg      =   0.00000     ft
 Z_cg      =   0.00000     ft
 mass      =   1.00000     slug
 Ixx       =   1.00000     slug-ft^2
 Iyy       =   1.00000     slug-ft^2
 Izz       =   1.00000     slug-ft^2
 Ixy       =   0.00000     slug-ft^2
 Iyz       =   0.00000     slug-ft^2
 Izx       =   0.00000     slug-ft^2
 visc CL_a =   0.00000
 visc CL_u =   0.00000
 visc CM_a =   0.00000
 visc CM_u =   0.00000
